// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

// 456 -> 5
// 782 -> 8
// 918 -> 1


int num1 = new Random().Next(100,1000);
Console.WriteLine($"На вход пришло трехзначное число: {num1}");
int result = num1/10;
Console.WriteLine($"Второе число: {result%10}");